# Generated by Django 3.0.5 on 2020-05-01 09:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Intro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, verbose_name='Intro title')),
                ('author_link', models.CharField(blank=True, max_length=150, null=True, verbose_name='Author Link')),
                ('description', models.TextField(blank=True, max_length=2000, null=True, verbose_name='Intro description')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Date Created')),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='author_intro', to=settings.AUTH_USER_MODEL, verbose_name='Quiz Author')),
            ],
            options={
                'verbose_name': 'Intro',
            },
        ),
        migrations.CreateModel(
            name='Quiz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=250, verbose_name='Question')),
                ('image', models.ImageField(blank=True, null=True, upload_to='question_images', verbose_name='Question photo')),
                ('question_hint', models.TextField(max_length=2000, verbose_name='Question hint')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='question_author', to='webapp.Intro', verbose_name='Question Author')),
            ],
            options={
                'verbose_name': 'Quiz',
                'verbose_name_plural': 'Quizes',
            },
        ),
        migrations.CreateModel(
            name='QuizOptions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_quiz_answer', models.TextField(max_length=200, verbose_name='Answer')),
                ('quiz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='options', to='webapp.Quiz', verbose_name='Question')),
            ],
            options={
                'verbose_name': 'Quiz Option',
                'verbose_name_plural': 'Quiz Options',
            },
        ),
        migrations.CreateModel(
            name='QuizAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Answer Date')),
                ('answer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quiz_options', to='webapp.QuizOptions', verbose_name='Answer')),
                ('quiz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quiz_quiz_choices', to='webapp.Quiz', verbose_name='Question')),
            ],
        ),
    ]
