# Generated by Django 3.0.5 on 2020-05-01 12:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='intro',
            options={'verbose_name': 'Intro', 'verbose_name_plural': 'Intro'},
        ),
        migrations.AlterField(
            model_name='quiz',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='question_author', to='webapp.Intro', verbose_name='Author'),
        ),
        migrations.AlterField(
            model_name='quizoptions',
            name='user_quiz_answer',
            field=models.TextField(max_length=200, verbose_name='Options'),
        ),
        migrations.DeleteModel(
            name='QuizAnswer',
        ),
    ]
