# Generated by Django 3.0.5 on 2020-05-01 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0002_auto_20200501_1230'),
    ]

    operations = [
        migrations.AddField(
            model_name='intro',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='intro_images', verbose_name='Intro image'),
        ),
    ]
